{
  "name": "opbeans",
  "version": "1.0.0",
  "description": "The Opbeans inventory management system",
  "main": "server.js",
  "dependencies": {
    "after-all-results": "^2.0.0",
    "body-parser": "^1.15.2",
    "concurrently": "^3.1.0",
    "elastic-apm": "^0.1.1",
    "express": "^4.14.0",
    "pg": "^6.1.2",
    "redis": "^2.6.3",
    "request": "^2.79.0",
    "workload": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "standard": "^10.0.2"
  },
  "scripts": {
    "db-setup": "./db/setup.sh",
    "test": "standard *.js server/**/*.js db/**/*.js",
    "server": "node server.js",
    "client": "npm run start --prefix client/",
    "client-build": "npm run build --prefix client/",
    "client-install": "npm install --prefix client/",
    "postinstall": "./client/build-client.sh",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "workload": "workload -f .workload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic/opbeans.git"
  },
  "contributors": [
    "Thomas Watson Steen <watson@elastic.co> (https://twitter.com/wa7son)",
    "Vanja Ćosić <vanja@elastic.co> (https://twitter.com/vanjacosic)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elastic/opbeans/issues"
  },
  "homepage": "https://github.com/elastic/opbeans#readme"
}
